server {
	listen 8003;
	
	root /var/www/brumas-tec;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name localhost;
	client_max_body_size 30M;

    location / {
        try_files $uri $uri/ /index.php?route=$uri&$args;
    }

    location ~ \.php$ {
       fastcgi_pass   app:9000;
       include        fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}